// -------------------------------INFOMATION----------------------------------- //
//                                                                              //
//               EXE For File Plugins AE/PR                                     //
//               Script Version:	v3.1                                          //
//               Homepage:	https://www.facebook.com/ResourceRookie2023         //
//               Copyright (C) 2023 Resource & Rookie®                          //
//               All rights reserved.                                           //
//               Author: Gyn, LongLeo                                           //
//                                                                              //
// ---------------------------------------------------------------------------- //

#define Copyright 'Copyright (C) 2023 Resource & Rookie'
#define MyAppURL "https://www.facebook.com/ResourceRookie2023/"
#define MyAppPublisher "Resource & Rookie"
#define Discord "https://discord.gg/resource-rookie-r-1154264290535161876"
#define Facebook "https://www.facebook.com/ResourceRookie2023/"
#define OutputDir "Output"
#define sourceFolder "Source"
#define uninstall_Log "R&R.txt"
