Scripts/Presets for After Effects

ARROWd v1.0
BOUNCr v1.1
DeLayer v1.0
Smart Anchor v2.0
Smart Animator v3.2
Smart Bounce v1.3
Smart Controls v1.4
Smart Counter v1.1
Smart Cursor v1.0
Smart Ease v1.1
Smart Highlighter v1.0
Smart L3rd v1.0
Smart Mask v1.2
Smart Menu v2.3
Smart Patterns v1.0
Smart Rekt v4.2
Smart Resizer v2.3
Smart Scroll v1.2
Smart Size v2.1
Smart Stopwatch v1.3
Smart Text v1.4
Smart Threshold v1.0
Smart Wipe v1.0

_BONUS TOOLS
210422_ML3RD Corporate Style
210422_ML3RD Flat Style

-----------------------------------------------------------------------------
Subscribe to Resource & Rookie and get even more free content!

https://discord.gg/resource-rookie-r-1154264290535161876